# ProxyPass

<Macro ProxyPass $container $port>
    <VirtualHost *:80>
        ServerName $container.localhost
        ProxyPreserveHost On
        ProxyPass "/"  "http://$container:$port/"
        ProxyPassReverse "/"  "http://$container:$port/"
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
</Macro>

Use ProxyPass phpmyadmin 80
Use ProxyPass mongo-express 8081

# Normal vhosts

<Macro VHost $hostname>
    <VirtualHost *:80>
        ServerName $hostname
        DocumentRoot /var/www/vhosts/$hostname
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
</Macro>

Use VHost localhost
Use VHost example.localhost
