# PhpMyAdmin ProxyPass

<VirtualHost *:80>
    ServerName phpmyadmin.localhost
    ProxyPreserveHost On
    ProxyPass "/"  "http://phpmyadmin:80/"
    ProxyPassReverse "/"  "http://phpmyadmin:80/"
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Normal vhosts

<Macro VHost $hostname>

    <VirtualHost *:80>
        ServerName $hostname
        DocumentRoot /var/www/vhosts/$hostname
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>

</Macro>

Use VHost localhost
Use VHost example.localhost
