# ProxyPass

<Macro ProxyPass $subdomain $container $port>
    <VirtualHost *:80>
        ServerName $subdomain.localhost
        ProxyPreserveHost On
        ProxyPass "/"  "http://$container:$port/"
        ProxyPassReverse "/"  "http://$container:$port/"
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
</Macro>

# Access through: phpmyadmin.localhost & mongo-express.localhost
Use ProxyPass phpmyadmin phpmyadmin 80
Use ProxyPass mongo-express mongo-express 8081

# Open 3000 & 5000 to the host for nodejs in workspace
# Access through: 3000.localhost 5000.localhost
Use ProxyPass 3000 workspace 3000
Use ProxyPass 5000 workspace 5000


# Normal vhosts

<Macro VHost $hostname>
    <VirtualHost *:80>
        ServerName $hostname
        DocumentRoot /var/www/html/$hostname
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
</Macro>

Use VHost localhost
Use VHost example.localhost