; This php.ini is additional to the default php.ini
; Settings here override the default php.ini

; memory_limit = 128M
; post_max_size = 100M
; upload_max_filesize = 20M

; Setup XDebug
[XDebug]
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000